\section{Conclusion}
In this project, we had the opportunity to try out the practice of IFJ and IAL subjects lectures. For the first time, we also had a chance to work in a team on a project of this size. The biggest advantage of working in a team for us was the possibility of mutual help. Despite the relatively good time schedule, the project was very time consuming overall. Due to time constraints, we did not have time to implement any of the extensions, even so, the interpreter meets the requirements of the assignment.\par
