\subsection{Lexical analysis}
The lexical analyzer converts the source program into a list of
lexical symbols, which we call \texttt{tokens}. The lexical analyzer is based on finite-state machine, implemented in a file \texttt{lexical\_analyzer.c}, using structures and functions implemented in files \texttt{structs.h} and \texttt{symtable.h}.

We use \texttt{enum states} to set up resources for state machine: 
\texttt{START}, \texttt{OPER\_OUT}, \texttt{ID\_OUT}, \texttt{KW\_OUT}, \texttt{INT\_OUT}, \texttt{DEC\_OUT}, \texttt{STR\_OUT}, \texttt{NL\_OUT}	for I/O states, 
\texttt{COMMENT\_START}, \texttt{COMMENT\_END}, \texttt{L\_COMMENT}, \texttt{ML\_COMMENT} for  comment states (L as line and ML as multi line), \texttt{WORD\_LOAD}, \texttt{INT\_LOAD}, \texttt{DEC\_LOAD}, \texttt{EXP\_DEC\_LOAD}, \texttt{STR\_LOAD}, \texttt{ML\_STR\_LOAD} for loading states, \texttt{OPER\_CHECK}, \texttt{ESCAPE\_CHAR}, \texttt{EXP\_DEC\_LOAD\_CHECK}, \texttt{HEX\_REP\_CHECK} as check states, and finally \texttt{OPER\_ERROR}, \texttt{ID\_ERROR}, \texttt{INT\_ERROR}, \texttt{DEC\_ERROR}, \texttt{STR\_ERROR}, \texttt{INVALID} for error states.\par 
This enumeration, as well as auxiliary functions \texttt{isWhiteSpace}, \texttt{isNumber}, \texttt{isLetter}, \texttt{isOperator}, \texttt{isMultiOperator}, \texttt{isKeyword}, has use in the state deciding logic while loading each character of given file. The output of \texttt{lexical\_analyzer.c} is a list of tokens assorted by the token type based on the syntax of the programming language. We use the structure \texttt{token\_list} to store tokens:

\lstset{%
    basicstyle=\ttfamily\footnotesize
  }
\begin{lstlisting}

typedef struct token_u_list
{
	lex_unit_t * unit; //token
	struct token_u_list *next; //pointer to the next element 
}token_list;
\end{lstlisting}

Where \texttt{lex\_unit\_t} is a structure representing token. We store unit type, data, data size and \texttt{htable\_item*} (item of hash table -- table of symbols) of each token in this structure. The hash table is later used in the precedent analysis, definition control, type checks, correct return values checkups etc. 
\vspace{2\baselineskip}
\begin{figure}[H]
\centering
  \includegraphics[scale=0.55]{lex_analyzer_diagram.png}
  \caption{Finite state machine diagram}
  \label{fig:obr1}
\end{figure}




    

