
\begin{enumerate}
\begin{footnotesize}
\item \texttt{<prog> -> <NL> package id N\_L <NL> <fun>}
\item \texttt{<fun> -> func id <params> <ret\_vals> \{ N\_L <body> \} N\_L <NL> <fun>}
\item \texttt{<fun> -> $\varepsilon$ }
\item \texttt{<NL> -> N\_L <NL>}
\item \texttt{<NL> -> $\varepsilon$ }
\item \texttt{<params> -> ( <par\_list\_start> )}
\item \texttt{<par\_list\_start> -> id <type> <par\_list>}
\item \texttt{<par\_list> -> , id <type> <par\_list>}
\item \texttt{<par\_list> ->  $\varepsilon$}
\item \texttt{<type> -> int}
\item \texttt{<type> -> float64}
\item \texttt{<type> -> string}
\item \texttt{<ret\_vals> -> ( <ret\_list\_start> )}
\item \texttt{<ret\_vals> -> $\varepsilon$}
\item \texttt{<ret\_list\_start> -> <type> <ret\_list>}
\item \texttt{<ret\_list> -> , <type> <ret\_list>}
\item \texttt{<ret\_list> -> $\varepsilon$}
\item \texttt{<exp\_list\_start> -> <expression> <exp\_list>}
\item \texttt{<exp\_list> -> $\varepsilon$}
\item \texttt{<exp\_list> -> , <expression> <exp\_list>}
\item \texttt{<expression> -> precedence\_parser}
\item \texttt{<body> -> N\_L <NL> <body>}
\item \texttt{<body> -> return <exp\_list\_start> N\_L <body>}
\item \texttt{<body> -> if <expression> \{ N\_L <body> \} <else> N\_L <body>}
\item \texttt{<body> -> id <id\_choose> N\_L <body>}
\item \texttt{<body> -> for <definition> ; <expression> ; <assignment> \{ N\_L <body> \} N\_L <body>}
\item \texttt{<id\_list> -> , id <id\_list>}
\item \texttt{<id\_list> -> $\varepsilon$}
\item \texttt{<id\_choose> -> := <expression>}
\item \texttt{<id\_choose> -> <id\_list> = <exp/fun>}
\item \texttt{<id\_choose> -> ( precedence parser}
\item \texttt{<body> -> $\varepsilon$}
\item \texttt{<else> -> $\varepsilon$}
\item \texttt{<else> -> else \{ N\_L <body> \}}
\item \texttt{<definition> -> id := <expression>}
\item \texttt{<definition> -> $\varepsilon$}
\item \texttt{<assignment> -> $\varepsilon$}
\item \texttt{<assignment> -> id <id\_list> = <exp\_list\_start>}
\item \texttt{<exp/fun> -> <expression> <next>}
\item \texttt{<next> -> $\varepsilon$}
\item \texttt{<next> -> <exp\_list>}
\item \texttt{<par\_list\_start> -> $\varepsilon$}
\item \texttt{<ret\_list\_start> -> $\varepsilon$}
\item \texttt{<exp\_list\_start> -> $\varepsilon$}
\end{footnotesize}
\end{enumerate}