\begin{landscape}
\begin{adjustwidth}{0cm}{-3cm}
\thispagestyle{horizontal}
\large\textbf{LL Table}
\begin{center}
\begin{footnotesize}

\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }\hline
	 & \textbf{int} & \textbf{float64} & \textbf{string} & \textbf{N\_L} & \textbf{id} & \textbf{func} & \textbf{if} & \textbf{else} & \textbf{package} & \textbf{for} & \textbf{return} & \textbf{\{} & \textbf{\}} & \textbf{(} & \textbf{)} & \textbf{,} & \textbf{;} & \textbf{=} & \textbf{:=} & \textbf{I/S/D} & \textbf{\$} \\ \hline
	\textbf{<prog>}  &  &  &  &  &  &  &  &  & 1 &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
	\textbf{<fun>}  &  &  &  &  &  & 2 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 3 \\ \hline
	\textbf{<NL>}  &  &  &  & 4 &  & 5 & 5 &  &  & 5 & 5 &  & 5 &  &  &  &  &  &  &  & 5 \\ \hline
	\textbf{<params>}  &  &  &  &  &  &  &  &  &  &  &  &  &  & 6 &  &  &  &  &  &  &  \\ \hline
	\textbf{<par\_list\_start>}  &  &  &  &  & 7 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
    \textbf{<par\_list>}  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 9 & 8 &  &  &  &  &  \\ \hline
	\textbf{<type>}  & 10 & 11 & 12 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
	\textbf{<ret\_vals>}  &  &  &  &  &  &  &  &  &  &  &  & 14 &  & 13 &  &  &  &  &  &  &  \\ \hline
	\textbf{<ret\_list\_start>}  & 15 & 15 & 15 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
	\textbf{<ret\_list>}  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 17 & 16 &  &  &  &  &  \\ \hline
	\textbf{<exp\_list\_start>}  &  &  &  &  & 18 &  &  &  &  &  &  &  &  & 18 &  &  &  &  &  & 18 &  \\ \hline
	\textbf{<exp\_list>}  &  &  &  & 19 &  &  &  &  &  &  &  &  &  &  &  & 20 &  &  &  &  &  \\ \hline
	\textbf{<expresion>}  &  &  &  &  & 21 &  &  &  &  &  &  &  &  & 21 &  &  &  &  &  & 21 &  \\ \hline
	\textbf{<body>}  &  &  &  & 22 & 25 &  & 24 &  &  & 26 & 23 &  & 32 &  &  &  &  &  &  &  &  \\ \hline
	\textbf{<else>}  &  &  &  & 33 &  &  &  & 34 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
	\textbf{<definition>}  &  &  &  &  & 35 &  &  &  &  &  &  &  &  &  &  &  & 36 &  &  &  &  \\ \hline
	\textbf{<assignment>}  &  &  &  &  & 38 &  &  &  &  &  &  & 37 &  &  &  &  &  &  &  &  &  \\ \hline
	\textbf{<exp/fun>}  &  &  &  &  & 39 &  &  &  &  &  &  &  &  & 39 &  &  &  &  &  & 39 &  \\ \hline
	\textbf{<id\_choose>}  &  &  &  &  &  &  &  &  &  &  &  &  &  & 31 &  & 30 &  & 30 & 29 &  &  \\ \hline
	\textbf{<id\_list>}  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 27 &  & 28 &  &  &  \\ \hline
	\textbf{<next>}  &  &  &  & 40 &  &  &  &  &  &  &  &  &  &  &  & 41 &  &  &  &  &  \\ \hline
\end{tabular}
\end{footnotesize}
\end{center}

\end{adjustwidth}
\end{landscape}