\documentclass[12pt]{article} 
\usepackage[english]{babel} 
\setlength{\parskip}{1em}
 \usepackage{array}
  \usepackage{multirow}
\usepackage{indentfirst}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{fancyhdr} 
\usepackage[left=3cm, right=2cm, top=2cm, bottom=4cm]{geometry}
\usepackage{amsmath}
\usepackage{float}
\usepackage{changepage}
 \usepackage{graphicx}
 
% Horizontally flipped page definition
\fancypagestyle{horizontal}{
\fancyhf{}
\fancyfoot{
\makebox[\textwidth][r]{
  \rlap{\hspace{0.75cm}
    \smash{
      \raisebox{4.87in}{
        \rotatebox{90}{\thepage}}}}}}
\renewcommand{\headrulewidth}{0pt}

}


\begin{document}

\input{title-page.tex} \newpage
\input{doc-content.tex} \newpage
\input{introduction.tex} \newpage
\input{PrecTable.tex} \newpage
\input{LLTable.tex} \newpage
\input{conclusion.tex} \newpage
\end{document}
