\large\textbf{Precedent Table}
\begin{footnotesize}
\begin{table}[!h]	
\rotatebox[origin=c]{90}{\textbf{Top most non-terminal at the stack}} 
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\multicolumn{17}{c} {\textbf{Token/lexem at the input}}\\ \hline


	& \textbf{(} & \textbf{)} & \textbf{i} & \textbf{+} & \textbf{-} & \textbf{*} & \textbf{/} & \textbf{>} & \textbf{<} & \textbf{>=} & \textbf{<=} & \textbf{==} & \textbf{!=} & \textbf{f} & \textbf{,} & \textbf{\$} \\ \hline

	\textbf{(} & < & = & < & < & < & < & < & < & < & < & < & < & < & < & = &  \\ \hline
	\textbf{)} &  & > &  & > & > & > & > & > & > & > & > & > & > &  &  & > \\ \hline
	\textbf{i} &  & > &  & > & > & > & > & > & > & > & > & > & > &  & > & > \\ \hline
	\textbf{+} & < & > & < & > & > & < & < & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{-} & < & > & < & > & > & < & < & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{*} & < & > & < & > & > & > & > & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{/} & < & > & < & > & > & > & > & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{>} & < & > & < & < & < & < & < & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{<} & < & > & < & < & < & < & < & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{>=} & < & > & < & < & < & < & < & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{<=} & < & > & < & < & < & < & < & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{==} & < & > & < & < & < & < & < & > & > & > & > & > & > & < & > & > \\ \hline
	\textbf{!=} & < & > & < & < & < & < & < & > & > & > & > & > & > & < & > & > \\ \hline
    \textbf{f} & = &  &  &  &  &  &  &  &  &  &  &  &  & < &  &  \\ \hline
	\textbf{,} & < & = & < & < & < & < & < & < & < & < & < & < & < & < & = &  \\ \hline
	\textbf{\$} & < &  & < & < & < & < & < & < & < & < & < & < & < & < &  &  \\ \hline
\end{tabular}
\end{table}
\end{footnotesize}

