\subsection{Syntactic analysis}
In the first pass we obtained tables of symbols, the definition of which can be found in the file \texttt{symtable.c}, for each function and block with \texttt{for} or \texttt{if}, we fill these tables using auxiliary functions from \texttt{create\_tables.c}. Furthermore, we specially set their accessibility, thanks to which we know whether a certain table can be used. We use a doubly linked list defined in the \texttt{sym\_list.c} file to link the tables of symbols.\par 
These tables of symbols have use in the precedent analysis, definition control, type checks, correct return values checkups etc.\par


To check the syntax, we chose 2 techniques: for expressions and function calls the precedent analysis (\texttt{prec\_parser.c} with \texttt{prec\_table.c}), for the others we chose the recursive descent procedure, because it seemed clearer to us.\par

In the precedent analysis, we worked with tree nodes from \texttt{d\_tree.c}, on which we used the auxiliary stack defined in the \texttt{lex\_list.c} file, while we built a tree for the given expression with the rules we found in both precedence table and syntactic rules for the expressions and functions in the language.\par

At the heart of the recursive descent method (\texttt{syntactic\_analysis.c}) are rules from LL grammar in conjunction with the LL table, which describe the syntax rules for a given language. We decided to solve EOL (NL) directly in them, we took it as the best approach.\par

\subsubsection{Syntactic rules for the precedence analysis}
\begin{multicols}{2}
\begin{enumerate}
\item \texttt{E -> i}
\item \texttt{E -> E + E}
\item \texttt{E -> E - E}
\item \texttt{E -> E * E}
\item \texttt{E -> E / E}
\item \texttt{E -> (E)}
\item \texttt{E -> E < E}
\item \texttt{E -> E > E}
\item \texttt{E -> E <= E}
\item \texttt{E -> E >= E}
\item \texttt{E -> E == E}
\item \texttt{E -> E != E}
\item \texttt{E -> f()}
\item \texttt{E -> f(E)}
\item \texttt{E -> f(E$_0$,...,E$_{N-1}$)}
\end{enumerate}
\end{multicols}
\newpage

%%%%%%%%%% Precedent Table %%%%%%%%%%
\subsubsection{Precedent Table}
\input{PrecTableTab.tex}
\begin{landscape}

\begin{adjustwidth}{0cm}{-3cm}
\thispagestyle{horizontal}

%%%%%%%%%% LL Table %%%%%%%%%%
\subsubsection{LL Table}
\par
\input{LLTableTab.tex}

\end{adjustwidth}
\end{landscape}

%%%%%%%%%% LL Grammar %%%%%%%%%%
\subsubsection{LL Grammar}
\input{LLGrammar.tex}