\section{Teamwork}
Due to the current pandemic situation, communication took place exclusively online. Regular meetings took place on Discord platform, for other communication was created a group on the Messenger platform. We chose Git versioning, the project repository is hosted on the GitHub server.
\subsection{Work split between team members}
\begin{itemize}
    \item Lexical analysis: Matúš Fabo
    \item List of tokens, testing lexical analysis: Vladimír Drengubiak  
    \item The first pass through the code: Daniel Marek, Kateřina Neprašová
    \item Table of symbols: Daniel Marek 
    \item Linked list for storing table of symbols, auxiliarry stack for precedent analysis: Kateřina Neprašová
    \item Abstract syntax tree: Vladimír Drengubiak
    \item Syntactic analysis: Daniel Marek, Kateřina Neprašová, Vladimír Drengubiak; testing syntactic analysis: Daniel Marek, Kateřina Neprašová
    \item Precedent analysis, testing precedent analysis: Daniel Marek, Kateřina Neprašová
    \item Creation of the abstract syntax tree: Daniel Marek
    \item Semantic analysis, testing semantic analysis: Vladimír Drengubiak
    \item Target code generation, auxiliary stack for code generating: Matúš Fabo
    \item Creation of the final product: Daniel Marek
 
\end{itemize}