\pagestyle{empty}

\centerline{\LARGE\uppercase{Brno University of Technology}}
\vspace{1\baselineskip}
\centerline{\LARGE{Faculty of Information Technology}}
\vspace{1\baselineskip}
\begin{figure}[H]
\centering
  \includegraphics[scale=0.4]{logo.png}
  \label{fig:logo}
\end{figure}
\vspace{2\baselineskip}
\centerline{\LARGE\textbf{IFJ20 imperative language compiler}}
\vspace{2\baselineskip}
\centerline{\large\textbf{Tým 090, varianta II}}
\vspace{4\baselineskip}
\centerline{\large\textbf{Authors:}}
\begin{center}
    \begin{tabular}{|c|c|c|c|} \hline 
        \textbf {Full name} & \textbf{Login} &\textbf{Points distribution} \\ \hline
        Marek Daniel (leader) & xmarek72 & xy \%\\ \hline
        Drengubiak Vladimír & xdreng01 & xy \%\\ \hline
        Fabo Matúš & xfabom01 & xy \% \\ \hline
        Neprašová Kateřina & xnepra01 & xy \%\\ \hline
    \end{tabular}
    \end{center}
\vspace{4\baselineskip}
\centerline{\large{Enumeration of identifiers of implemented extensions:}}
\vspace{0.5\baselineskip}
\centerline{--}
\vspace{4\baselineskip}
\centerline{\large\textbf{Brno 2020}}
